/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    -shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 5px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 10px;
}

.heading{
	height: 85px;
	background:red;
	padding:10px;
	text-align: center; 
}



/* Navigation */
.main-nav ul{
   display: grid;
   grid-gap: 20px;
    padding: 0px;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
    
    height:50px;
	background: none;
	margin:10px;
    
    text-align: center;
    
}


.main-nav a{
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: var(--light);
    margin: 10px;
    font-size: 0.8rem;
    box-shadow: var(--shadow);
}

.main-nav .highlight, .main-nav .current a{
    color: lawngreen;
    font-weight: bold;
}



.main-nav a:hover{
    background: var(--primary);
    color: var(--dark);   
}

/* Top Container */
.top-container{
  
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'
  
}

/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(1.JPG);
    background-size: contain;
    background-position: center;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h2{
    font-size: 1rem;
    margin-top: 0px;
    color: var(--light);
    text-align: center;
    
}
.showcase p{
    font-size: 2.5rem;
    margin-top: 0px;
    color: var(--light);
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    
}

/* Top Box */
.top-box{
   background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: : var(--shadow);
    padding: 0.5rem;
}
.top-box-b{
    grid-area: top-box-a;
}
.top-box-a{
    grid-area: top-box-b;
}

/* Boxes */
.boxes{
 display: grid;
 grid-gap: 20px;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
}

.box{
    background: pink;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: : var(--shadow);
}

/* Info Section */
.info{
   background: var(--primary); 
   box-shadow: : var(--shadow);
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(2, 1fr);
   padding: 2rem;
}

/* Portfolio */
.portfolio{
  display: grid;
  grid-gap: 20px;
    background: var(--primary); 
    box-shadow: : var(--shadow);
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 2rem;
}
.portfolio img{
    width: 100%;
    height: 400px;
    box-shadow: : var(--shadow);  
}

.table{
    display: grid;
    grid-gap: 5px;
}

/* Footer */
footer{
    
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media(max-width: 768px){
    .top-container{
        margin-top: 70px;
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b'
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
grid-template-columns: repeat(2, 1fr);
            height: 150px;
        grid-gap: 0px;
        margin: 5px;
    }
    .info{
       grid-template-columns: 1fr;  
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
    
 body{
    background: #ccc;
    margin: 5px 5px;
    line-height: 1.4;
}
  
 .heading{
	height: 60px;
     background: red;
    }
.portfolio {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
    
    .main-nav ul{
        background: none;
    }
    
    
}


@media(max-width: 1190px){
     .main-nav ul{
grid-template-columns: repeat(3, 1fr);
       height: 150px;
        grid-gap: 0px;
        margin: 5px;
    }
     .main-nav ul{
        background: none;
    }
    
}

@media(max-width: 600px){
    .top-container{
      grid-template-areas:
            'showcase'
            'top-box-a'
          'top-box-b'  
 
    }
    .heading img{
	height: 60px;
    }
    
     .main-nav ul{
grid-template-columns: repeat(2, 1fr);
       height: 150px;
        grid-gap: 0px;
        margin: 5px;
    }
   
}

